{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*",
        "./src/*"
      ],
      "@components/*": [
        "./components/*",
        "./src/components/*"
      ],
      "@screens/*": [
        "./screens/*",
        "./src/screens/*"
      ],
      "@services/*": [
        "./services/*",
        "./src/services/*"
      ],
      "@utils/*": [
        "./utils/*",
        "./src/utils/*"
      ],
      "@types/*": [
        "./types/*",
        "./src/types/*"
      ],
      "@assets/*": [
        "./assets/*",
        "./src/assets/*"
      ],
      "@store/*": [
        "./store/*",
        "./src/store/*"
      ],
      "@hooks/*": [
        "./hooks/*",
        "./src/hooks/*"
      ],
      "@navigation/*": [
        "./navigation/*",
        "./src/navigation/*"
      ]
    },
    "noImplicitAny": true,
    "strictNullChecks": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
